NODE_PROC=true # Enable see the logs on the console
# Avaible options
# true
# false

PORT= # Port for server
PORT=5000
# Use for dev
DATABASE_URL=postgresql://root:root@localhost:5432/proyect
# Use for proc or docker
# DATABASE_URL= postgresql://root:root@postgres:5432/proyect

#User and password to root
ROOT_USER=
ROOT_PASSWORD=

SALTROUNDS= #Saltrounds for password encrypting
AUTHSECRET= #Key for encrypting JWT tokens for users

EMAILSERVICE= #Email address
EMAIL=  #email for password reset
EMAILPASSWORD=

IPADDRESS= #Public address of this server
# Use for email password recovery
# Example: www.production.com:port
# Bad example: localhost:port
